{
    "extends": [
        "next/core-web-vitals",
        "next/typescript"
    ],
    "rules": {
        // Boas práticas TypeScript
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        // React boas práticas
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        // Code style
        "prefer-const": "warn",
        "no-console": [
            "warn",
            {
                "allow": [
                    "warn",
                    "error",
                    "debug"
                ]
            }
        ],
        "no-debugger": "warn",
        // Imports
        "sort-imports": [
            "warn",
            {
                "ignoreCase": true,
                "ignoreDeclarationSort": true
            }
        ]
    }
}